<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f242db7b53d543bf9fe27cc28647be68" Name="Diagram1">
        <EntityTypeShape EntityType="CalculoModel.CalculosResultados" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculoModel.Empresa" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculoModel.Perfil" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculoModel.TipoActividadBase" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculoModel.TipoInfraestructura" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculoModel.TipoOperacion" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculoModel.TipoServicioBrindado" Width="1.5" PointX="5.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculoModel.TipoTicket" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculoModel.Usuario" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="CalculoModel.FK_CalculosResultados_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CalculoModel.FK_CalculosResultados_TipoActividadBase" ManuallyRouted="false" />
        <AssociationConnector Association="CalculoModel.FK_CalculosResultados_TipoInfraestructura" ManuallyRouted="false" />
        <AssociationConnector Association="CalculoModel.FK_CalculosResultados_TipoOperacion" ManuallyRouted="false" />
        <AssociationConnector Association="CalculoModel.FK_CalculosResultados_TipoServicioBrindado" ManuallyRouted="false" />
        <AssociationConnector Association="CalculoModel.FK_CalculosResultados_TipoTicket" ManuallyRouted="false" />
        <AssociationConnector Association="CalculoModel.FK_CalculosResultados_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CalculoModel.FK_Usuario_Perfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>