<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f242db7b53d543bf9fe27cc28647be68" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CalculoModel.CalculoHoras" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="CalculoModel.Empresa" Width="1.5" PointX="0.625" PointY="12" />
        <EntityTypeShape EntityType="CalculoModel.Servicio_Descripcion" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="CalculoModel.Servicios" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="CalculoModel.TipoOperacion" Width="1.5" PointX="0.5" PointY="5.5" />
        <EntityTypeShape EntityType="CalculoModel.Volumen_Ticket" Width="1.5" PointX="1.25" PointY="8" />
        <AssociationConnector Association="CalculoModel.FK_CalculoHoras_Servicio_descripcion" />
        <AssociationConnector Association="CalculoModel.FK_CalculoHoras_TipoOperacion" />
        <AssociationConnector Association="CalculoModel.FK_CalculoHoras_VolumenTicket" />
        <AssociationConnector Association="CalculoModel.FK_Servicio_Descripcion_ToTable" />
        <EntityTypeShape EntityType="CalculoModel.Calculo" Width="1.5" PointX="4.75" PointY="7.625" />
        <AssociationConnector Association="CalculoModel.FK_CalculoHoras_Calculo" />
        <AssociationConnector Association="CalculoModel.FK_CalculoHoras_Servicios" />
        <EntityTypeShape EntityType="CalculoModel.Perfil" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="CalculoModel.TipoTicket" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="CalculoModel.Usuarios" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="CalculoModel.FK_Usuarios_Perfil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>